<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quicknodes_bg.qm</file>
        <file alias="ca">locale/quicknodes_ca.qm</file>
        <file alias="cs">locale/quicknodes_cs.qm</file>
        <file alias="da">locale/quicknodes_da.qm</file>
        <file alias="de">locale/quicknodes_de.qm</file>
        <file alias="en">locale/quicknodes_en.qm</file>
        <file alias="en_US">locale/quicknodes_en_US.qm</file>
        <file alias="es">locale/quicknodes_es.qm</file>
        <file alias="fi">locale/quicknodes_fi.qm</file>
        <file alias="fr_FR">locale/quicknodes_fr_FR.qm</file>
        <file alias="hr">locale/quicknodes_hr.qm</file>
        <file alias="it">locale/quicknodes_it.qm</file>
        <file alias="ja">locale/quicknodes_ja.qm</file>
        <file alias="ko_KR">locale/quicknodes_ko_KR.qm</file>
        <file alias="nl">locale/quicknodes_nl.qm</file>
        <file alias="pl">locale/quicknodes_pl.qm</file>
        <file alias="pt">locale/quicknodes_pt.qm</file>
        <file alias="pt_BR">locale/quicknodes_pt_BR.qm</file>
        <file alias="ro_RO">locale/quicknodes_ro_RO.qm</file>
        <file alias="ru">locale/quicknodes_ru.qm</file>
        <file alias="sk">locale/quicknodes_sk.qm</file>
        <file alias="sv">locale/quicknodes_sv.qm</file>
        <file alias="tr">locale/quicknodes_tr.qm</file>
        <file alias="uk">locale/quicknodes_uk.qm</file>
        <file alias="zh_CN">locale/quicknodes_zh_CN.qm</file>
        <file alias="zh_TW">locale/quicknodes_zh_TW.qm</file>
    </qresource>
</RCC>
