# /etc/conf.d/quicknodesd: config file for /etc/init.d/quicknodesd

# Config file location
#BITCOIND_CONFIGFILE="/etc/quicknodes/quicknodes.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/quicknodesd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/quicknodesd.pid"

# Where to write quicknodesd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/quicknodesd"

# User and group to own quicknodesd process
#BITCOIND_USER="quicknodes"
#BITCOIND_GROUP="quicknodes"

# Path to quicknodesd executable
#BITCOIND_BIN="/usr/bin/quicknodesd"

# Nice value to run quicknodesd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
